@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}
/* Shared style */

.mobile-margin {
  margin: 0 16px;
}

/* Shared style End >>>>>>>>*/

/* Header manu */
.logo-manu-section {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-manu-section h2 {
  font-size: 1rem;
  font-weight: bold;
}
.manu {
  display: none;
}
/* Hero section */
.header-img-container {
  background-image: url("images/Circle\ design.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-img-container img {
  width: 90%;
}
.hero-title-container {
  text-align: center;
}
.hero-title-container h2 {
  font-size: 1.75rem;
  font-weight: bold;
  line-height: auto;
  margin: 10px 0px;
}
.btn {
  background-color: #e02c6d;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 25px;
  border: none;
  border-radius: 41px;
  margin: 20px 0px;
}

/* sponsor section style */
.sponsor-container {
  margin: 20px 0px;
}
.sponsor-container hr {
  display: none;
}
.sponsor-img-container {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.sponsor-img-container div {
  /* height: 150px; */
  /* min-width: 150px; */
}

/* card section */
.card-header-title {
  text-align: center;
}
.card-header-title h2 {
  font-size: 1rem;
  font-weight: 600;
}

.card-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.card-section .card {
  padding: 17px 14px;

  border-radius: 10px;
  box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.075);
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card h2 {
  font-size: 1.75rem;
  font-weight: 700;
}
.card h3 {
  font-size: 1.25rem;
  font-weight: 600;
}
.card-section i {
  color: gold;
}
.card p {
  max-width: 300px;
}
.card h2,
h3,
i,
p {
  margin-bottom: 15px;
}

@media screen and (min-width: 760px) {
  /* shared style */
  .main-margin {
    max-width: 1200px;
    margin: 0 auto;
  }
  /* Header manu */
  .mobile-manu-bar {
    display: none;
  }

  .manu-container {
    display: flex;
    gap: 10px;
  }
  .manu {
    display: block;
  }

  .manu li {
    list-style: none;
    display: inline;
    margin-right: 15px;
  }
  .manu a {
    text-decoration: none;
    color: gray;
  }
  /* Hero section */
  .header-hero-section {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    padding: 50px 0px;
  }
  .header-img-container {
    background-size: cover;
    flex: 1;
  }
  .hero-title-container {
    text-align: left;
    flex: 1;
  }
  /* sponsor section style */
  .card-header-title {
    margin-top: 50px;
  }
  .card-header-title h2 {
    font-size: 1.75rem;
    font-weight: 600;
  }

  /* card design */
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
